# Inventory-Management-System

./: pom.xml
src/main/java/com/: EntryPoint.java
src/main/java/com/demo/: Demo.java
src/main/java/com/entity/: Customer.java  Meat.java  Potatoes.java  Product.java  Sugar.java  Supplier.java  Tomatoes.java  Warehouse.java
src/main/java/com/entity/products/: Meat.java  Potatoes.java  Product.java  Sugar.java  Tomatoes.java
src/main/java/com/storage/: RepositoryImpl.java
src/main/resources/: application.properties
